Test Questions

1. what is the output of the code below?
def f () :
    print "f1",
    yield f()
    print "f2",

print "m1",
x = f()
print "m2",
y = x.next()
print "m3",
z = y.next()
print "m4"


2. What is the correct output of the code below?
  t = [1, 2, 3]
  for a in t:
    a = [1, 1]
  print t
  
A) [1, 2, 3]
B) [[1, 1], [1, 1], [1, 1]]
C) [1, 1]
D) [1, 1], [1, 1], [1, 1], [1, 1]

3. What is the correct output of the code below?
 t = [[1], [2], [3]]
  for a in range(len(t)) :
      t[a] = [1, 1]
  print t
  
A) [1, 2, 3]
B) [[1, 1], [1, 1], [1, 1]]
C) [1, 1]
D) [1, 1], [1, 1], [1, 1], [1, 1]
