Test Questions

1. what is the output of the code below?
def f () :
    print "f1",
    yield f()
    print "f2",

print "m1",
x = f()
print "m2",
y = x.next()
print "m3",
z = y.next()
print "m4"


2. What is the correct output of the code below?
  t = [1, 2, 3]
  for a in t:
    a = [1, 1]
  print t
  
A) [1, 2, 3]
B) [[1, 1], [1, 1], [1, 1]]
C) [[1], [2], [3]]
D) [1, 1], [1, 1], [1, 1], [1, 1]

3. What is the correct output of the code below?
 t = [[1], [2], [3]]
  for a in range(len(t)) :
      t[a] = [1, 1]
  print t
  
A) [1, 2, 3]
B) [[1, 1], [1, 1], [1, 1]]
C) [[1], [2], [3]]
D) [1, 1], [1, 1], [1, 1], [1, 1]

4. What is the correct output of the code below?
  t = [[1], [2], [3]]
  for a in t :
      a = [1, 1]
  print t
  
A) [1, 2, 3]
B) [[1, 1], [1, 1], [1, 1]]
C) [[1], [2], [3]]
D) [1, 1], [1, 1], [1, 1], [1, 1]


5. What is the correct output of the code below?
  l = [2, "abc", 3.45]
    print type(l)is type,
    print type(list)is list
    
A) True True
B) True False
C) False True
D) False False

6. What is the correct output of the code below?
	def argq1(l, t, a):
    	l += (5,)
    	t += (5,)
    	a += (5,)

	l = [1, 2, 3]
	t = (1, 2, 3)
	a = [1, 2, 3]
	argq1(l, t, a[:])
	print l,
	print t,
	print a

A)[1, 2, 3, 5] (1, 2, 3, 5) [1, 2, 3, 5]
B)[1, 2, 3, 5] (1, 2, 3) [1, 2, 3, 5]
C)[1, 2, 3] (1, 2, 3) [1, 2, 3]
D)[1, 2, 3, 5] (1, 2, 3) [1, 2, 3]

7. What is the correct output of the code below?
	def fancyif(n):
    	return -1 if (n < 0) else (-9 if (n == 1) else (1 if(n > 0) else 0))
	
	print fancyif(-1),
	print fancyif(0),
	print fancyif(1)
	
A) -1 0 9
B) -9 -1 0
C) -1 1 -9
D) -1 0 1